# mysql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/purchase_sale_stock?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
username=root
password=root
# data source
initialSize=1
maxActive=20